# SolveSphere

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/solvesphere/: AddProblemController  AddProblemController.java  AdminProblemDetailsController.java  AdminProblemItemController.java  AdminProblemsController.java  AlertsUnit.java  CommentItemController.java  CreatePollController.java  FriendController.java  FriendItemController.java  GlobalPollsController.java  GlobalStatsController.java  IndividualUserViewController.java  LogInUiController.java  MainDashController.java  MainDashboardController.java  NotificationsController.java  PeoplePageController.java  PollItemController.java  ProblemDetailsController.java  ProblemItemController.java  ProfileCardController.java  ProfileTabbedController.java  RegisterController.java  RegistrationServer.java  ReportProblemController.java  ServerCommunicator.java  SolveSphereMain.java  User.java  UserDetailsController.java  UserRegistrationHnadler.java  UserTests.java
src/main/java/com/example/solvesphere/Algos/: SuggestionsAlgo.java
src/main/java/com/example/solvesphere/Controllers/: LogInUiController.java  RegisterController.java
src/main/java/com/example/solvesphere/DBQueries/: CommentsQueries.java  FavoritesQueries.java  FriendsQueries.java  ProblemQueries.java  SolutionQueries  UpdateUserQueries.java  UserQueries.java  VoteQueries.java
src/main/java/com/example/solvesphere/DataBaseUnit/: AdminsDBConnection.java  CommentDAO.java  CommentDAOImpl.java  DatabaseConnectionManager.java  FavoritesDAO.java  FavoritesDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  GlobalPollDAO.java  GlobalPollDAOImpl.java  ProblemDAO.java  ProblemDAOImpl.java  Report.java  ReportDAO.java  ReportDAOImpl.java  SolutionDAO.java  SolutionDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDataModifier.java  UserDataModifierImpl.java  UserVotesDAO.java  UserVotesDAOImpl.java
src/main/java/com/example/solvesphere/DataBaseUnit/DBQueries/: CommentsQueries.java  FavoritesQueries.java  FriendsQueries.java  ProblemQueries.java  UpdateUserQueries.java  UserQueries.java  VoteQueries.java
src/main/java/com/example/solvesphere/NotificationsUnit/: NotificationDAO.java  NotificationDAOImpl.java  NotificationSender.java
src/main/java/com/example/solvesphere/PollsUnit/: GlobalPoll.java
src/main/java/com/example/solvesphere/SecurityUnit/: PasswordHasher.java  RegistrationServer.java
src/main/java/com/example/solvesphere/ServerUnit/: ConfigLoader.java  RegisterController.java  RegistrationServer.java  ServerCommunicator.java  UserRegistrationHandler.java
src/main/java/com/example/solvesphere/TestUnit/: DataBaseTests.java  ProfanityFilterTests.java  SecurityTests.java
src/main/java/com/example/solvesphere/UserData/: AdminProblem.java  AuthenticationService.java  Comment.java  FavoritesService.java  FieldOfInterest.java  Problem.java  SessionManager.java  Solution.java  User.java  UserFactory.java  Vote.java
src/main/java/com/example/solvesphere/ValidationsUnit/: Inspector.java  ProfanityFilter.java  ValidateInputData.java
src/main/resources/com/example/solvesphere/: AdminProblem.fxml  AdminProblemDetails.fxml  AdminProblemItem.fxml  CreatePollview.fxml  FavStyle.css  FriendItem.fxml  GlobalPolls.fxml  GlobalStats.fxml  IndividualUserView.fxml  MainDashboard.fxml  NotificationView.fxml  PeoplePage.fxml  PollItem.fxml  ProblemDetails.fxml  ProblemItem.fxml  ProfileCard.fxml  ProfileDetails.fxml  Register.fxml  ReportProblemView.fxml  UserDetails.fxml  addProblem.fxml  commentItem.fxml  dataStyling.css  hello-view.fxml  profile.css  registerStyle.css  voteStyle.css
