<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.solvesphere.CommentItemController"
      spacing="10" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0"
      style="-fx-padding: 0 0 0 20;"> <!-- Add padding to the left -->
    <Text fx:id="commentText" wrappingWidth="530" style="-fx-font-size: 14px;"/> <!-- Reduced wrapping width -->
    <Text fx:id="commentAuthor" style="-fx-font-size: 10px; -fx-fill: gray;"/>
    <Text fx:id="commentDate" style="-fx-font-size: 10px; -fx-fill: gray;"/>
</VBox>
