<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.solvesphere.ProblemDetailsController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@FavStyle.css"/>
    </stylesheets>

    <children>
        <VBox alignment="CENTER" spacing="10"
              AnchorPane.bottomAnchor="10"
              AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10"
              AnchorPane.topAnchor="10"
              style="-fx-padding: 10; -fx-background-color: #f8f8f8; -fx-border-color: lightgray; -fx-border-width: 1;">
            <Label text="Problem Details" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
            <Separator/>
            <VBox spacing="5" alignment="TOP_CENTER" style="-fx-padding: 10;">
                <Label text="Title" style="-fx-font-weight: bold; -fx-font-size: 24px;"/>
                <Label fx:id="problemTitle" style="-fx-font-size: 17px;"/>
                <Label fx:id="problemCategory" style="-fx-font-size: 11px; -fx-font-color:gray;"/>
                <TextArea fx:id="problemDescription" editable="false" wrapText="true" prefHeight="100.0" style="-fx-padding: 5;"/>
            </VBox>
            <Label text="Comments" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <ScrollPane fitToWidth="true" prefHeight="200.0" style="-fx-padding: 5;">
                <VBox fx:id="commentListContainer" spacing="10" style="-fx-padding: 10; -fx-background-color: white; -fx-border-color: lightgray; -fx-border-width: 1;"/>
            </ScrollPane>
            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                <TextField fx:id="commentField" promptText="Add a comment..." HBox.hgrow="ALWAYS" style="-fx-padding: 5;"/>
                <Button text="Post Comment" onAction="#postComment" style="-fx-padding: 5 10;"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                <!-- Save Icon Button with Href Effect -->
                <Button fx:id="saveButton" onAction="#onSave" >
                    <graphic>
                        <ImageView fx:id="saveIcon" fitHeight="32" fitWidth="32" styleClass="save-button">
                            <image>
                                <Image url="@Images/icoFav.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
