<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.solvesphere.ProfileTabbedController"
           stylesheets="@profile.css"
           alignment="CENTER"
           styleClass="profile-container">

    <VBox spacing="30" alignment="CENTER">

        <!-- User Profile Section -->
        <VBox spacing="15" alignment="CENTER">
            <Label fx:id="usernameLabel" text="Username" styleClass="username-label"/>
        </VBox>

        <!-- Tabbed Section -->
        <TabPane fx:id="tabPane"
                 tabClosingPolicy="UNAVAILABLE"
                 styleClass="tab-pane"
                 VBox.vgrow="ALWAYS">

            <!-- Tab 1: Favorite Posts -->
            <Tab text="Favorite Posts">
                <AnchorPane>
                    <VBox spacing="5" alignment="CENTER"
                          styleClass="tab-content"
                          AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
                        <Label text="Favorite Posts" styleClass="section-title"/>
                        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                            <VBox fx:id="favoriteProblemListContainer"
                                  spacing="10"
                                  alignment="CENTER"/>
                        </ScrollPane>
                    </VBox>
                </AnchorPane>
            </Tab>

            <!-- Tab 2: All Posts -->
            <Tab text="All Posts">
                <AnchorPane>
                    <VBox spacing="5" alignment="CENTER"
                          styleClass="tab-content"
                          AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
                        <Label text="All Your Posts" styleClass="section-title"/>
                        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                            <VBox fx:id="problemListContainer"
                                  spacing="15"
                                  alignment="CENTER"
                                  style="-fx-padding: 15;"/>
                        </ScrollPane>
                    </VBox>
                </AnchorPane>
            </Tab>

            <!-- Tab 3: Account Stats -->
            <Tab text="Account Stats">
                <AnchorPane>
                    <ScrollPane fitToWidth="true" fitToHeight="true"
                                AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                                styleClass="scroll-pane">
                        <VBox spacing="30" alignment="CENTER"
                              styleClass="tab-content"
                              prefWidth="600">

                            <!-- User Stats Labels -->
                            <Label text="Total Posts:" styleClass="stats-label"/>
                            <Label fx:id="postCountLabel" text="0" styleClass="stats-number"/>
                            <Label text="Total Favorites:" styleClass="stats-label"/>
                            <Label fx:id="favoriteCountLabel" text="0" styleClass="stats-number"/>

                            <!-- Favorite Problems Pie Chart -->
                            <Label text="Favorite Problem Types" styleClass="section-title"/>
                            <PieChart fx:id="favoritesPieChart" prefHeight="300" prefWidth="600" />

                            <!-- Add spacing between charts -->
                            <Region prefHeight="50.0" />

                            <!-- User Posted Problems Bar Chart -->
                            <Label text="User Post Contributions" styleClass="section-title"/>
                            <Region prefHeight="30.0" />
                            <BarChart fx:id="postBarChart" prefHeight="360" prefWidth="600">
                                <xAxis>
                                    <CategoryAxis fx:id="categoryAxis" label="Problem Types"/>
                                </xAxis>
                                <yAxis>
                                    <NumberAxis fx:id="numberAxis" label="Number of Posts" styleClass="axis-label"/>
                                </yAxis>
                            </BarChart>
                        </VBox>
                    </ScrollPane>
                </AnchorPane>
            </Tab>
        </TabPane>
    </VBox>
</StackPane>
